:host {
    
    display: flex;
    align-items: center;
    position: relative;

    height: 100%;
    width: 100%;

    form {
        max-width: 400px;
        overflow: hidden;
        margin: auto;

        @media only screen and (max-width: 600px) {
            max-width: 250px;
        }

        #email {
            &:focus {
                box-shadow: 0 0 0 0 black;
            }
        }

        .alert-danger {
            padding: 5px 10px;
            font-size: 14px;
        }
    }
}