@import (less) '../../lessToolkit/_hamburger.less';

// Temp styling variables, will most likely move to global styling scope

@navbarBgColor: #3c3c3c;
@navbarActiveElementBgColor: #545454;


:host {

    position: fixed;
    top: 0;

    width: 60px;
    height: 100vh;

    padding-top: 55px;

    overflow: hidden;
    background: @navbarBgColor;

    transition: width 0.4s 0s ease;


    div#hamburger {
        @params: {
            width: 24px;
            height: 40px;
            barHeight: 1px;
            barSpacing: 0.5em;

            background: none;
            color: white;
        };
        #ui-elements#hamburger.create(@params);
        margin: 20px 18px;
    }

    ul {
        list-style-type: none;
        padding: 0;

        li {
            
            cursor: pointer;
            
            display: flex;
            align-items: center;

            width: 200px;
            height: 50px;
            margin: 8px 0;

            outline: none;

            color: white;
            
            #icon {
                display: inline-block;
                width: 30px;
                height: 20px;
                margin: 0 15px;
            }

            #text{
                font-family: 'Open Sans', sans-serif;
                font-size: 12px;
                font-weight: 400;
            }
            &.active {
                background: @navbarActiveElementBgColor;
            }
        }
    }
}

:host(.expanded) {
    width: 200px;
}