
.route-container {

    box-sizing: border-box;

    width: 100%;

    padding-top: 55px;
    padding-left: 60px;

    transition: padding-left 0.4s 0s ease;

    &.navExpanded {
        padding-left: 200px; 
    }
}