:host {

    display: flex;
    align-items: center;
    align-content: center;
    position: relative;

    height: 100%;
    width: 100%;

    .container {
        margin: 0 auto;
        text-align: center;

        max-width: 1000px;

        h1 {
            font-size: 40px;
        }
    }
}